# this cluster uses c1.3xl compute nodes
[cloud/openstack]
provider=openstack
# not sure if this is needed
#availability_zone=ceph
# try this if it fails
#use_anti_affinity_groups=no
# this is probably not needed
#region_name=nova
