[cluster/ccp4cluster]
cloud=openstack
login=lii26466
#setup=ubuntu # couldn't get Ubuntu working, which is pity, as apt-get is faster than yum
setup=gridengine-sl7
frontend_nodes=1
compute_nodes=2
ssh_to=frontend
network_ids=b283fd53-a801-403a-8b6d-e6590d429774
#937a8fd1-883a-4f6b-aee0-7b646fb3e2cd # this is the id of the private network



# using Scientific Linux 7 nogui image, to be configured later with Ansible
image_id=e1d633e6-c861-404d-819c-6ec8307621a5



[cluster/ccp4cluster/frontend]
flavor=c1.medium
request_floating_ip=no # this feature doesn't seem to work, so disabling it
security_group=default 
#,http-80



[cluster/ccp4cluster/compute]
security_group=default
flavor=c3.large
