[setup/gridengine-sl7]
provider=ansible
frontend_groups=gridengine_master,ganglia_master
compute_groups=gridengine_worker,ganglia_monitor
lcompute_groups=gridengine_worker,ganglia_monitor
# install NIS/YP to manage cluster users
global_var_multiuser_cluster=yes
# ansible requires python2, which is default on SL7
global_var_ansible_python_interpreter=/usr/bin/python
# allow reboot
global_allow_reboot=yes
# for Ganglia, selinux needs to be disabled
disable_selinux=yes

[setup/gridengine-ubuntu]
provider=ansible
frontend_groups=gridengine_master,ganglia_master
compute_groups=gridengine_worker,ganglia_monitor
# install NIS/YP to manage cluster users
global_var_multiuser_cluster=yes
global_var_ansible_python_interpreter=/usr/bin/python2.7
# for Ganglia, selinux needs to be disabled
disable_selinux=yes

[setup/slurm-sl7]
provider=ansible
frontend_groups=slurm_master,ganglia_master,ganglia_monitor
compute_groups=slurm_worker,ganglia_monitor
# install NIS/YP to manage cluster users
global_var_multiuser_cluster=yes
# ansible requires python2, which is default on SL7
global_var_ansible_python_interpreter=/usr/bin/python
# allow reboot
global_allow_reboot=yes
# for Ganglia, selinux needs to be disabled
disable_selinux=yes

[setup/slurm-ubuntu]
provider=ansible
frontend_groups=slurm_master,ganglia_master,ganglia_monitor
compute_groups=slurm_worker,ganglia_monitor
# install NIS/YP to manage cluster users
global_var_multiuser_cluster=yes
# ansible requires python2, which is default on SL7
global_var_ansible_python_interpreter=/usr/bin/python2.7
# allow reboot
global_allow_reboot=yes
# for Ganglia, selinux needs to be disabled
disable_selinux=yes

